<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Fsi.fs" />
    <Compile Include="Scaffolding.fs" />
    <Compile Include="Plugin.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.6" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="$(FsAsyncSeqVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perla.Lib\Perla.Lib.fsproj" />
  </ItemGroup>
</Project>
