<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Extensibility.fs" />
		<Compile Include="FileSystem.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FSharp.Compiler.Service" Version="42.7.100-preview.22427.1" />
	  <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
	  <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
	  <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
	  <PackageReference Include="Zio" Version="0.15.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CalceTypes\CalceTypes.fsproj" />
	</ItemGroup>
</Project>