<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Extensibility.fs" />
		<Compile Include="FileSystem.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FSharp.Control.Reactive" Version="$(FsReactiveVersion)" />
	  <PackageReference Include="FSharp.Control.AsyncSeq" Version="$(FsAsyncSeqVersion)" />
	  <PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
	  <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
	  <PackageReference Include="Zio" Version="0.15.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Perla.FileSystem\Perla.FileSystem.fsproj" />
	  <ProjectReference Include="..\..\..\Perla.Extensibility\Perla.Extensibility.fsproj" />
	  <ProjectReference Include="..\..\..\Perla.Lib\Perla.Lib.fsproj" />
	</ItemGroup>
</Project>
