<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Env.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Esbuild.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Configuration.fs" />
    <Compile Include="TypesAndOptions.fs" />
    <Compile Include="CommandOptions.fs" />
    <Compile Include="CliMiddleware.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Perla\Perla.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
