# Finny

./: .editorconfig  .gitignore  .gitpod.Dockerfile  .gitpod.yml  CONTRIBUTING.md  Directory.build.props  FSharp.DevServer.sln  LICENSE  Perla.sln  README.md  build.fsx  esbuild-ci.fsx  global.json  paket.dependencies  perla.schema.json  perla.templates.schema.json  tools.fsx
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feedback.md
.github/workflows/: main.yml
docs/: index.html  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap  preact-shim.js  tsconfig.json
docs/.perla/plugins/: markdown.fsx
docs/assets/blogs/: perla-v1-around-the-corner-2022-12-06.md
docs/assets/content/: import-maps.md  index.md  install.md  project-structure.md
docs/assets/docs/: import-maps.md  project-structure.md
docs/assets/docs/features/: scaffolding.md
docs/assets/docs/v0/features/: cli.md  development.md  jsx-tsx.md
docs/assets/docs/v1/features/: cli.md  css-json.md  dev-proxy.md  development.md  fable.md  (+6 more)
docs/src/: App.css  App.jsx  App.tsx  blogs.json  highlight.ts  index.css  main.jsx  main.tsx  markdown.ts  preact.d.ts  router.ts  toc.json  types.d.ts  utils.ts
docs/src/Components/: BlogList.tsx  Index.tsx  MarkdownContent.css  MarkdownContent.tsx  Sidenav.jsx  ToC.tsx
docs/sw/: sw.js
experiments/Nacre/Nacre/: Commands.fs  Nacre.fsproj  Server.fs  Types.fs  mock.js  paket.references
experiments/Nacre/Nacre/Properties/: launchSettings.json
sample/: .editorconfig  .gitignore  index.html  perla.json  perla.json.importmap  perla.jsonc  perla.jsonc.importmap
sample/.perla/plugins/: xml-to-json.fsx
sample/assets/: manifest.webmanifest
sample/src/: App.fs  App.fsproj  Components.fs  Main.fs  Translations.fs  Types.fs  csmod.css  file.ts  js-file.js  lit.js  paket.references  styles.css  translations.json
sample/tests/: App.Tests.fsproj  Library.Test.fs  Library.fs  TestingUtils.fs  js-sample-test.js  main.test.js
src/: Directory.Build.props  Directory.build.props
src/App/: .gitignore  fds.jsonc  index.html  perla.jsonc  perla.jsonc.importmap
src/App/.perla/plugins/: perla-esbuild.fsx  xml-to-json.fsx
src/App/public/: ext.js  index.html  second.css  styles.css
src/App/src/: App.fs  App.fsproj  Main.fs  file.ts  lit.js  styles.css
src/Clam/: Clam.fsproj  Database.fs  Extensibility.fs  Extensions.fs  Scaffolding.fs  Types.fs
src/FSharp.DevServer/: AppEvents.fs  Build.fs  Commands.fs  FSharp.DevServer.fsproj  Fable.fs  IO.fs  Program.fs  Server.fs  Types.fs
src/Flan/: Actions.vb  Extensions.vb  Flan.vbproj  Program.vb  Types.vb  paket.references
src/Perla/: Build.fs  Build.fsi  CliMiddleware.fs  CliMiddleware.fsi  Commands.fs  Commands.fsi  Configuration.fs  Configuration.fsi  Constants.fs  Constants.fsi  Database.fs  Database.fsi  Dependencies.fs  Dependencies.fsi  Env.fs  Env.fsi  Esbuild.fs  Esbuild.fsi  Extensibility.fs  Extensibility.fsi  Extensions.fs  Extensions.fsi  Fable.fs  Fable.fsi  FileSystem.fs  FileSystem.fsi  Handlers.fs  Handlers.fsi  IO.fs  Json.fs  Json.fsi  Library.fs  Library.fsi  PackageManagement.fs  PackageManagement.fsi  Perla.fsproj  Plugins.fs  Program.fs  Scaffolding.fs  Scaffolding.fsi  (+15 more)
src/Perla.Build.Services/: Build.fs  Fable.fs  Perla.Build.Services.fsproj
src/Perla.Extensibility/: Extensibility.fs  Fsi.fs  Perla.Extensibility.fsproj  Plugin.fs  Scaffolding.fs
src/Perla.FileSystem/: Library.fs  Perla.FileSystem.fsproj
src/Perla.ImportMaps/: Perla.ImportMaps.fsproj
src/Perla.Lib/: Build.fs  Constants.fs  Database.fs  Esbuild.fs  Extensibility.fs  Extensions.fs  Fable.fs  IO.fs  Library.fs  Perla.Lib.fsproj  Plugin.fs  Scaffolding.fs  Server.fs  Types.fs  VirtualFS.fs  livereload.js  worker.js
src/Perla.Logger/: Library.fs  Perla.Logger.fsproj  paket.references
src/Perla.PackageManager/: Jspm.fs  Jspm.fsi  Library.fs  Library.fsi  Perla.PackageManager.fsproj  Skypack.fs  Skypack.fsi  Types.fs  Types.fsi  paket.references
src/Perla.Plugins/: Extensibility.fs  Extensibility.fsi  Library.fs  Library.fsi  Perla.Plugins.fsproj  Registry.fs  Registry.fsi  paket.references
src/Perla.Scaffolding/: Database.fs  Perla.Scaffolding.fsproj
src/Perla.Server/: Extensions.fs  Perla.Server.fsproj  Server.fs  worker.js
src/Perla/Properties/: launchSettings.json
src/docs/: .firebaserc  index.html  perla.jsonc  tsconfig.json
src/docs/assets/docs/: alternatives.md  import-maps.md  index.md  install.md  project-structure.md
src/docs/assets/docs/features/: cli.md  css-json.md  dev-proxy.md  development.md  fable.md  jsx-tsx.md  package-manager.md  scaffolding.md  transpilation.md
src/docs/assets/docs/reference/: cli.md  perla.md
src/docs/src/: App.css  App.tsx  index.css  markdown.ts  router.ts  toc.json  types.d.ts  utils.ts
src/docs/src/Components/: Index.tsx  MarkdownContent.css  MarkdownContent.tsx
src/docs/sw/: sw.js
src/experiments/Calcetate/: README.md
src/experiments/Calcetate/CalceTypes/: CalceTypes.fsproj  Library.fs
src/experiments/Calcetate/Calcetate/: Calcetate.fsproj  Extensibility.fs  FileSystem.fs  Plugin.fsx  Program.fs
src/experiments/Calcetate/Calcetate/Properties/: launchSettings.json
src/experiments/Nacre/: README.md
src/experiments/Nacre/Nacre/: Commands.fs  Extensions.fs  Nacre.fsproj  Program.fs  Server.fs  Types.fs  test.tpl.html
src/experiments/Nacre/samples/sample-project/src/: components.js
src/experiments/Nacre/samples/sample-project/tests/ui/: component.test.js
src/experiments/Shellfish/: Program.fs  Shellfish.fsproj  perla.jsonc
src/react-tsx/: index.html  perla.jsonc  react-shim.js  tsconfig.json
src/react-tsx/src/: App.tsx  main.tsx
tests/Perla.Plugins.Tests/: Perla.Plugins.Tests.fsproj  Registry.fs  Tests.fs  paket.references
tests/Perla.Tests/: Build.fs  CliMiddleware.fs  CommandOptions.fs  Configuration.fs  Dependencies.fs  Env.fs  Esbuild.fs  FileSystem.fs  Json.fs  Perla.Tests.fsproj  Tests.fs  TypesAndOptions.fs  paket.references
(+7 files in other folders)
