module Perla.Constants

[<Literal>]
val Esbuild_Version: string = "0.15.16"

[<Literal>]
val Esbuild_Target: string = "es2020"

[<Literal>]
val Default_Templates_Repository: string = "AngelMunoz/perla-templates"

[<Literal>]
val Default_Templates_Repository_Branch: string = "main"

[<Literal>]
val PerlaConfigName: string = "perla.jsonc"

[<Literal>]
val IndexFile: string = "index.html"

[<Literal>]
val FableProject: string = "./src/App.fsproj"

[<Literal>]
val EnvPath: string = "/env.js"

[<Literal>]
val ProxyConfigName: string = "proxy-config.json"

[<Literal>]
val ScaffoldConfiguration: string = "TemplateConfiguration"

[<Literal>]
val TemplatesDatabase: string = "templates.db"

[<Literal>]
val TemplatesDirectory: string = "templates"

[<Literal>]
val ImportMapName: string = "perla.jsonc.importmap"

[<Literal>]
val TemplatingScriptName: string = "templating.fsx"

[<Literal>]
val JsonSchemaUrl: string = "https://raw.githubusercontent.com/AngelMunoz/Perla/main/perla.schema.json"

[<Literal>]
val ArtifactsDirectoryname: string = "perla"
