<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Version>0.24.1</Version>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>perla</ToolCommandName>
    <PackageProjectUrl>https://github.com/AngelMunoz/Perla</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Constants.fsi" />
    <Compile Include="Constants.fs" />
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Env.fsi" />
    <Compile Include="Env.fs" />
    <Compile Include="Json.fsi" />
    <Compile Include="Json.fs" />
    <Compile Include="FileSystem.fsi" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="Esbuild.fsi" />
    <Compile Include="Esbuild.fs" />
    <Compile Include="Extensibility.fsi" />
    <Compile Include="Extensibility.fs" />
    <Compile Include="VirtualFileSystem.fsi" />
    <Compile Include="VirtualFileSystem.fs" />
    <Compile Include="Fable.fsi" />
    <Compile Include="Fable.fs" />
    <Compile Include="Build.fsi" />
    <Compile Include="Build.fs" />
    <Compile Include="Scaffolding.fsi" />
    <Compile Include="Scaffolding.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
    <Compile Include="Server.fsi" />
    <Compile Include="Server.fs" />
    <Compile Include="PackageManagement.fsi" />
    <Compile Include="PackageManagement.fs" />
    <Compile Include="Configuration.fsi" />
    <Compile Include="Configuration.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="livereload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="worker.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.1" />
    <PackageReference Include="CliWrap" Version="3.5.0" />
    <PackageReference Include="Flurl.Http" Version="3.2.4" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
    <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.13.0-beta4" />
    <PackageReference Include="FSharp.UMX" Version="1.1.0" />
    <PackageReference Include="Hellang.Middleware.SpaFallback" Version="2.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.4.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="3.0.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="3.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
    <PackageReference Include="LiteDB" Version="5.0.12" />
    <PackageReference Include="Scriban" Version="5.5.0" />
    <PackageReference Include="Zio" Version="0.15.0" />
    <PackageReference Include="Fake.IO.FileSystem" Version="5.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Perla.Logger\Perla.Logger.fsproj" />
    <ProjectReference Include="..\Perla.PackageManager\Perla.PackageManager.fsproj" />
    <ProjectReference Include="..\Perla.Plugins\Perla.Plugins.fsproj" />
  </ItemGroup>
</Project>