<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fds</ToolCommandName>
    <PackageOutputPath>../../fdsDist</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Fable.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Build.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.16.0" />
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="3.1.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Saturn" Version="0.15.0" />
    <PackageReference Include="SharpZipLib" Version="1.3.3" />
    <PackageReference Include="Flurl.Http" Version="3.2.0" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.7.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="5.0.2" />
  </ItemGroup>

</Project>
