<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Server.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.SpaFallback" Version="2.0.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Perla.Build.Services\Perla.Build.Services.fsproj" />
    <ProjectReference Include="..\Perla.Lib\Perla.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="livereload.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   <None Include="worker.js">
     <CopyToOutputDirectory>Always</CopyToOutputDirectory>
   </None>
  </ItemGroup>
</Project>
