<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Scaffolding.fs" />
    <Compile Include="Extensibility.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    <PackageReference Include="FsHttp" Version="6.0.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.11.0" />
    <PackageReference Include="LiteDB" Version="5.0.11" />
    <PackageReference Include="Scriban" Version="5.0.0" />
  </ItemGroup>

</Project>
