{
  "$schema": "../../perla.schema.json",
  "index": "./index.html",
  "fable": {
    "project": "./src/App.fsproj",
    "extension": ".fs.js"
  },
  "devServer": {
    "mountDirectories": {
      "./public": "",
      "./src": "/src"
    }
  },
  "build": {
    "minify": false
  },
  "packages": {
    "fsharp-components": "https://cdn.skypack.dev/pin/fsharp-components@v0.0.4-vrcdq1fAiAHCYER7N99I/mode=imports/optimized/fsharp-components.js",
    "lit-html": "https://ga.jspm.io/npm:lit-html@1.4.1/lit-html.js"
  }
}
