<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<WarnOn>3390;$(WarnOn)</WarnOn>
		<Version>0.19.0</Version>
		<IsPackable>true</IsPackable>
		<PackageProjectUrl>https://github.com/AngelMunoz/Perla</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Extensions.fs" />
		<Compile Include="Types.fs" />
		<Compile Include="IO.fs" />
		<Compile Include="Database.fs" />
		<Compile Include="Scaffolding.fs" />
		<Compile Include="Extensibility.fs" />
		<Compile Include="Esbuild.fs" />
		<Compile Include="Fable.fs" />
		<Compile Include="Server.fs" />
		<Compile Include="Build.fs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="livereload.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="worker.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.16.1" />
		<PackageReference Include="CliWrap" Version="3.4.4" />
		<PackageReference Include="Flurl" Version="3.0.4" />
		<PackageReference Include="Flurl.Http" Version="3.2.2" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="FSharp.Control.Reactive" Version="5.0.2" />
		<PackageReference Include="Hellang.Middleware.SpaFallback" Version="2.0.0" />
		<PackageReference Include="SharpZipLib" Version="1.3.3" />
		<PackageReference Include="FsToolkit.ErrorHandling" Version="2.13.0" />
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="2.13.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="0.17.4" />
		<PackageReference Include="Spectre.Console" Version="0.44.0" />
		<PackageReference Include="Yarp.ReverseProxy" Version="1.0.1" />
		<PackageReference Include="FSharp.Compiler.Service" Version="41.0.3" />
		<PackageReference Include="LiteDB" Version="5.0.11" />
		<PackageReference Include="Scriban" Version="5.4.4" />
	</ItemGroup>
</Project>
