<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <Version>0.24.1</Version>
        <IsPackable>true</IsPackable>
        <PackageProjectUrl>https://github.com/AngelMunoz/Perla</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Constants.fs" />
        <Compile Include="Plugin.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="IO.fs" />
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="3.0.6" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="FSharp.Control.Reactive" Version="$(FsReactiveVersion)" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="$(FsToolkitVersion)" />
		<PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="$(FsToolkitVersion)" />
        <PackageReference Include="Spectre.Console" Version="0.45.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="0.19.13" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
</Project>
