<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>
        A Library under the Perla umbrella.
        This package gives you a small set of APIs to interact with the JSPM Generator and Skypack API.
        Also, this library powers the package management + importmap features of Perla Dev Server.
    </Description>
    <Summary>
        A Library under the Perla umbrella that gives you a small set of APIs to interact with the JSPM Generator API
    </Summary>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fsi" />
    <Compile Include="Types.fs" />
    <Compile Include="Jspm.fsi" />
    <Compile Include="Jspm.fs" />
    <Compile Include="Skypack.fsi" />
    <Compile Include="Skypack.fs" />
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>