<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Extensions.fs" />
      <Compile Include="Server.fs" />
      <Compile Include="Commands.fs" />
      <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="mock.js" CopyToOutputDirectory="PreserveNewest" />
      <Content Include="test.tpl.html" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Giraffe" Version="5.0.0" />
      <PackageReference Include="Microsoft.Playwright" Version="1.17.2" />
      <PackageReference Include="scriban" Version="5.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.43.0" />
    </ItemGroup>

</Project>
