<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <Description>
        A Library under the Perla umbrella.
        This package gives you a a set of types that can be used to generate Perla Perla Dev Server plugins.
        Use the types here to transform non-supported files for browsers into either HTML/CSS/JS
    </Description>
    <Summary>
        A Library under the Perla umbrella.
        This package gives you a a set of types that can be used to generate Perla Perla Dev Server plugins.
    </Summary>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Library.fsi" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>