{
  "runConfiguration": "development",
  "provider": "jspm",
  "mountDirectories": {
    "/": "./sw",
    "/assets": "./assets",
    "/src": "./src"
  },
  "build": {
    "injects": [
      "./react-shim.js"
    ]
  },
  "dependencies": [
    {
      "name": "@shoelace-style/shoelace",
      "version": "2.0.0-beta-60"
    },
    {
      "name": "highlight.js",
      "version": "11.3.1"
    },
    {
      "name": "marked",
      "version": "4.0.3"
    },
    {
      "name": "navigo",
      "version": "8.11.1"
    },
    {
      "name": "react",
      "version": "17.0.2"
    },
    {
      "name": "react-dom",
      "version": "17.0.2"
    },
    {
      "name": "react/jsx-runtime",
      "version": "17.0.2"
    },
    {
      "name": "rxjs",
      "version": "7.4.0"
    }
  ]
}