{
  "$schema": "https://raw.githubusercontent.com/AngelMunoz/Perla/dev/perla.schema.json",
  "runConfiguration": "development",
  "provider": "jspm",
  "mountDirectories": {
    "/": "./sw",
    "/assets": "./assets",
    "/src": "./src"
  },
  "esbuild": {
    "jsxAutomatic": true,
    "jsxImportSource": "preact"
  },
  "build": {
    "includes": [
      "**/**/*.md"
    ]
  },
  "dependencies": [
    {
      "name": "@preact/signals",
      "version": "1.1.2"
    },
    {
      "name": "@shoelace-style/shoelace",
      "version": "2.0.0"
    },
    {
      "name": "highlight.js",
      "version": "11.7.0"
    },
    {
      "name": "marked",
      "version": "4.1.1"
    },
    {
      "name": "navigo",
      "version": "8.11.1"
    },
    {
      "name": "preact",
      "version": "10.11.3"
    },
    {
      "name": "rxjs",
      "version": "7.5.7"
    }
  ],
  "devDependencies": []
}