{
  "runConfiguration": "development",
  "provider": "jspm",
  "mountDirectories": {
    "/": "./sw",
    "/assets": "./assets",
    "/src": "./src"
  },
  "build": {
    "includes": [
      "**/**/*.md"
    ],
    "injects": [
      "./react-shim.js"
    ]
  },
  "dependencies": [
    {
      "name": "@shoelace-style/shoelace",
      "version": "2.0.0-beta.83"
    },
    {
      "name": "highlight.js",
      "version": "11.6.0"
    },
    {
      "name": "marked",
      "version": "4.1.1"
    },
    {
      "name": "navigo",
      "version": "8.11.1"
    },
    {
      "name": "react"
    },
    {
      "name": "react-dom"
    },
    {
      "name": "react/jsx-runtime"
    },
    {
      "name": "rxjs",
      "version": "7.5.7"
    }
  ]
}