<Project>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright 2020 Angel D. Munoz.</Copyright>
        <Authors>Angel Munoz and contributors</Authors>

        <Description>
            A frontend dev server for CDN based development
        </Description>
        <Summary>
            A frontend dev server for CDN based development
        </Summary>

        <Title>Perla</Title>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryType>git</RepositoryType>
        <ProjectUrl>https://github.com/AngelMunoz/Perla</ProjectUrl>
        <RepositoryUrl>https://github.com/AngelMunoz/Perla.git</RepositoryUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageOutputPath>.\dist</PackageOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
    </PropertyGroup>
        <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" Visible="false" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)\..\README.md" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <PropertyGroup>
        <FsToolkitVersion>2.13.0</FsToolkitVersion>
        <FsReactiveVersion>5.0.5</FsReactiveVersion>
        <FsAsyncSeqVersion>3.2.1</FsAsyncSeqVersion>
        <SharpZipLibVersion>1.4.0</SharpZipLibVersion>
        <AngleSharpVersion>0.17.1</AngleSharpVersion>
    </PropertyGroup>
</Project>
