<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="perla.jsonc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Perla.Lib\Perla.Lib.fsproj" />
    <ProjectReference Include="..\..\Perla.FileSystem\Perla.FileSystem.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="$(SharpZipLibVersion)" />
    <PackageReference Include="FSharp.Control.AsyncSeq" Version="$(FsAsyncSeqVersion)" />
  </ItemGroup>
</Project>
